APPLE_ID = ''
APPLE_STORE_CONNECT_TEAM_ID = ''
APPLE_DEVELOPER_PORTAL_TEAM_ID = ''
APPLE_STORE_CONNECT_KEY_ID = ''
APPLE_STORE_CONNECT_ISSUER_ID = ''
APPLE_STORE_CONNECT_KEY_FILEPATH = ''
MATCH_REPO_GIT_URL = ''
MATCH_PASSWORD = ''
MATCH_GIT_BASIC_AUTHORIZATION = '' # echo -n your_github_username:your_personal_access_token | base64